#String de conexion a la base de datos

spring.datasource.url=jdbc:postgresql://localhost:5432/pw

spring.datasource.username=postgres

spring.datasource.password=admin123

 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

 

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#Debe represertar el dominio general en este caso es Matricula
server.servlet.context-path=/API/Matricula

#cambiar de puerto   server.port=8081
